MYSQL_HOST=mysql
glpi_database_name=glpidb
glpi_database_user=glpiuser
glpi_database_password=glpipass
OCS_DB_NAME=ocsdb
OCS_DB_USER=ocsuser
OCS_DB_PASS=ocspass
OCS_DB_SERVER=mysql
MYSQL_ROOT_PASSWORD=passwords